../src/character_stats.c:37:39: warning: pointer parameter 'array' can be pointer to const [readability-non-const-parameter]
   37 | void initWeaknesses(monster_t* m, int array[]) {
      |                                       ^
      |                                   const 
../src/combat_mode.c:332:12: warning: rand() has limited randomness [cert-msc50-cpp]
  332 |     return rand() % dice_size + 1;
      |            ^
../src/combat_mode.c:332:12: warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined [cppcoreguidelines-narrowing-conversions]
../src/combat_mode.c:336:24: warning: rand() has limited randomness [cert-msc50-cpp]
  336 |     int random_index = rand() % character->ability_count;
      |                        ^
../src/logging/logger.c:135:13: warning: 'sscanf' used to convert a string to an integer value, but function will not report conversion errors; consider using 'strtol' instead [cert-err34-c]
  135 |         if (sscanf(entry->d_name, LOG_FILE_FORMAT, &id) == 1 && id >= 0 && id < MAX_N_FILES) {
      |             ^
../src/map/map_generator.c:26:17: warning: rand() has limited randomness [cert-msc50-cpp]
   26 |         int j = rand() % (i + 1);
      |                 ^
../src/map/map_generator.c:81:6: warning: function 'carve_passages' is within a recursive call chain [misc-no-recursion]
   81 | void carve_passages(int x, int y) {
      |      ^
../src/map/map_generator.c:81:6: note: example recursive call chain, starting from function 'carve_passages'
../src/map/map_generator.c:104:13: note: Frame #1: function 'carve_passages' calls function 'carve_passages' here:
  104 |             carve_passages(nx, ny);
      |             ^
../src/map/map_generator.c:104:13: note: ... which was the starting point of the recursive call chain; there may be other cycles
../src/map/map_generator.c:140:21: warning: rand() has limited randomness [cert-msc50-cpp]
  140 |         int x = 1 + rand() % (WIDTH - 2);
      |                     ^
../src/map/map_generator.c:141:21: warning: rand() has limited randomness [cert-msc50-cpp]
  141 |         int y = 1 + rand() % (HEIGHT - 2);
      |                     ^
../src/map/map_generator.c:170:21: warning: rand() has limited randomness [cert-msc50-cpp]
  170 |         exit_edge = rand() % 4;
      |                     ^
../src/map/map_generator.c:176:35: warning: rand() has limited randomness [cert-msc50-cpp]
  176 |                 exit_x = 1 + 2 * (rand() % ((WIDTH - 2) / 2));
      |                                   ^
../src/map/map_generator.c:180:35: warning: rand() has limited randomness [cert-msc50-cpp]
  180 |                 exit_x = 1 + 2 * (rand() % ((WIDTH - 2) / 2));
      |                                   ^
../src/map/map_generator.c:185:35: warning: rand() has limited randomness [cert-msc50-cpp]
  185 |                 exit_y = 1 + 2 * (rand() % ((HEIGHT - 2) / 2));
      |                                   ^
../src/map/map_generator.c:189:35: warning: rand() has limited randomness [cert-msc50-cpp]
  189 |                 exit_y = 1 + 2 * (rand() % ((HEIGHT - 2) / 2));
      |                                   ^
../src/map/map_generator.c:244:33: warning: rand() has limited randomness [cert-msc50-cpp]
  244 |             *start_x = 3 + 2 * (rand() % ((WIDTH - 5) / 2));
      |                                 ^
../src/map/map_generator.c:250:33: warning: rand() has limited randomness [cert-msc50-cpp]
  250 |             *start_y = 3 + 2 * (rand() % ((HEIGHT - 5) / 2));
      |                                 ^
../src/map/map_generator.c:254:33: warning: rand() has limited randomness [cert-msc50-cpp]
  254 |             *start_x = 3 + 2 * (rand() % ((WIDTH - 5) / 2));
      |                                 ^
../src/map/map_generator.c:260:33: warning: rand() has limited randomness [cert-msc50-cpp]
  260 |             *start_y = 3 + 2 * (rand() % ((HEIGHT - 5) / 2));
      |                                 ^
../src/map/map_generator.c:327:22: warning: rand() has limited randomness [cert-msc50-cpp]
  327 |         start_edge = rand() % 4;
      |                      ^
../src/map/map_populator.c:31:13: warning: rand() has limited randomness [cert-msc50-cpp]
   31 |         x = rand() % (WIDTH - 2) + 1;
      |             ^
../src/map/map_populator.c:32:13: warning: rand() has limited randomness [cert-msc50-cpp]
   32 |         y = rand() % (HEIGHT - 2) + 1;
      |             ^
../src/map/map_populator.c:58:17: warning: rand() has limited randomness [cert-msc50-cpp]
   58 |             x = rand() % (WIDTH - 2) + 1;
      |                 ^
../src/map/map_populator.c:59:17: warning: rand() has limited randomness [cert-msc50-cpp]
   59 |             y = rand() % (HEIGHT - 2) + 1;
      |                 ^
Suppressed 21652 warnings (21647 in non-user code, 5 with check filters).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
